#MyEclipse Usage Data
#Sun Jul 24 20:43:10 ICT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=53
bundle/com.genuitec.eclipse.theming.ui=53
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=58
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
bundle/com.genuitec.eclipse.codetogether.ui.client=53
view/org.eclipse.ui.navigator.ProjectExplorer=195
misc/timestamp=Jul 24, 2022, 1\:43\:10 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=839
bundle/com.genuitec.eclipse.lsp4e=53
bundle/com.genuitec.eclipse.theming.scrollbar=61
bundle/com.genuitec.eclipse.codetogether.ui=53
misc/eclipseVersion/4.24.0.I20220607-0700=1
view/org.eclipse.egit.ui.StagingView=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=61
bundle/com.genuitec.eclipse.inlinesearch=53
bundle/com.genuitec.eclipse.codetogether.patches=61
bundle/com.genuitec.eclipse.monitor=53
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=53
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=90506079
devstyle/state/iconsColor/grayscale=1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=35
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=61
misc/count=61
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.browser.editor=3
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=53
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=53
editor/org.eclipse.wst.html.core.htmlsource.source=15
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=39
bundle/com.genuitec.eclipse.webicons=61
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jst.jsp.core.jspsource.source=20
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=26
view/org.eclipse.egit.ui.RepositoriesView=8
bundle/com.genuitec.eclipse.patches=61
bundle/com.genuitec.eclipse.startup=53
devstyle/state/editorColor/Vibrant_Ink=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1238387156
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
perspective/org.eclipse.jdt.ui.JavaPerspective=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=20
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=61
bundle/com.genuitec.eclipse.codetogether.core=53
view/org.eclipse.wst.server.ui.ServersView=32
bundle/com.genuitec.eclipse.theming.core=61
bundle/com.genuitec.eclipse.core.common.platform=61
